<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.github.akvast.ui.vm.SeparatorViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@{vm.bottomOffset}"
        android:paddingTop="@{vm.topOffset}">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{vm.color}"
            app:layout_height="@{vm.height}"/>

    </FrameLayout>

</layout>