# viewmodeladapter

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/akvast/: App.java
example/src/main/java/com/github/akvast/ui/: MainActivity.java
example/src/main/java/com/github/akvast/ui/adapter/: MainAdapter.java  NavigationAdapter.java
example/src/main/java/com/github/akvast/ui/vm/: NavigationHeaderViewModel.java  NavigationItemViewModel.java  SeparatorViewModel.java
example/src/main/java/com/github/akvast/utils/: Util.java  ViewModelUtil.java
example/src/main/res/layout/: activity_main.xml  cell_navigation_header.xml  cell_navigation_item.xml  cell_separator.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
viewmodeladapter/: build.gradle
viewmodeladapter/src/main/java/com/github/akvast/viewmodeladapter/: ViewModelAdapter.java
