apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "0.1.2"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewModelAdapter'

    publishedGroupId = 'com.github.akvast'
    libraryName = 'ViewModelAdapter'
    artifact = 'viewmodeladapter'

    libraryDescription = 'MVVM base adapter for RecyclerView.'

    siteUrl = 'https://github.com/akvast/viewmodeladapter'
    gitUrl = 'https://github.com/akvast/viewmodeladapter.git'

    libraryVersion = '0.1.2'

    developerId = 'akvast'
    developerName = 'Alexander Kvast'
    developerEmail = 'alexanderkvast@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    supportLibraryVersion = "25.2.0"
}

dependencies {
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'